<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4314&amp;EndingColumnNumber=4&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=109&amp;Timestamp=549718358.901359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=225&amp;CharacterRangeLoc=2686&amp;EndingColumnNumber=10&amp;EndingLineNumber=74&amp;StartingColumnNumber=24&amp;StartingLineNumber=70&amp;Timestamp=549718358.901547"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=5636&amp;EndingColumnNumber=0&amp;EndingLineNumber=155&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=549718358.9016711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5673&amp;EndingColumnNumber=0&amp;EndingLineNumber=157&amp;StartingColumnNumber=0&amp;StartingLineNumber=157&amp;Timestamp=549718358.901806"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4769&amp;EndingColumnNumber=11&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=126&amp;Timestamp=549718358.901939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=4749&amp;EndingColumnNumber=0&amp;EndingLineNumber=126&amp;StartingColumnNumber=14&amp;StartingLineNumber=125&amp;Timestamp=549718358.902072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
