<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4059&amp;EndingColumnNumber=4&amp;EndingLineNumber=101&amp;StartingColumnNumber=4&amp;StartingLineNumber=101&amp;Timestamp=538787724.373701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=286&amp;CharacterRangeLoc=2492&amp;EndingColumnNumber=10&amp;EndingLineNumber=69&amp;StartingColumnNumber=24&amp;StartingLineNumber=65&amp;Timestamp=538787724.373854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=5308&amp;EndingColumnNumber=54&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=143&amp;Timestamp=538787724.3740081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5398&amp;EndingColumnNumber=0&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=147&amp;Timestamp=538787724.374155"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=4467&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=12&amp;StartingLineNumber=117&amp;Timestamp=538787724.37429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
