<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/Trixelate/Trixelate.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4479&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=110&amp;Timestamp=525647685.814055"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/Trixelate/Trixelate.playground#CharacterRangeLen=253&amp;CharacterRangeLoc=2847&amp;EndingColumnNumber=12&amp;EndingLineNumber=72&amp;StartingColumnNumber=8&amp;StartingLineNumber=69&amp;Timestamp=525647685.814217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/Trixelate/Trixelate.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4701&amp;EndingColumnNumber=44&amp;EndingLineNumber=115&amp;StartingColumnNumber=34&amp;StartingLineNumber=115&amp;Timestamp=525647685.81436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
