<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4285&amp;EndingColumnNumber=4&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=555839021.126789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=225&amp;CharacterRangeLoc=2668&amp;EndingColumnNumber=10&amp;EndingLineNumber=73&amp;StartingColumnNumber=24&amp;StartingLineNumber=69&amp;Timestamp=555839021.127061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=6478&amp;EndingColumnNumber=0&amp;EndingLineNumber=181&amp;StartingColumnNumber=0&amp;StartingLineNumber=178&amp;Timestamp=555839021.127223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6515&amp;EndingColumnNumber=0&amp;EndingLineNumber=183&amp;StartingColumnNumber=0&amp;StartingLineNumber=183&amp;Timestamp=555839021.127468"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4868&amp;EndingColumnNumber=11&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=555839021.12764"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=4853&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=13&amp;StartingLineNumber=128&amp;Timestamp=555839021.127789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4854&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=14&amp;StartingLineNumber=128&amp;Timestamp=555839021.127941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=5041&amp;EndingColumnNumber=71&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=139&amp;Timestamp=555839021.1280921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
