<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4066&amp;EndingColumnNumber=4&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=103&amp;Timestamp=548848869.43975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=225&amp;CharacterRangeLoc=2563&amp;EndingColumnNumber=10&amp;EndingLineNumber=71&amp;StartingColumnNumber=24&amp;StartingLineNumber=67&amp;Timestamp=548848869.440034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=5388&amp;EndingColumnNumber=0&amp;EndingLineNumber=149&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=548848869.4403189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5425&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=151&amp;Timestamp=548848869.440578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4521&amp;EndingColumnNumber=11&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=120&amp;Timestamp=548848869.440753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4435&amp;EndingColumnNumber=21&amp;EndingLineNumber=118&amp;StartingColumnNumber=11&amp;StartingLineNumber=118&amp;Timestamp=548848869.440943"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
