<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=4487&amp;EndingColumnNumber=8&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=100&amp;Timestamp=539021126.370955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=263&amp;CharacterRangeLoc=2826&amp;EndingColumnNumber=20&amp;EndingLineNumber=68&amp;StartingColumnNumber=32&amp;StartingLineNumber=64&amp;Timestamp=539021126.371135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=5877&amp;EndingColumnNumber=54&amp;EndingLineNumber=143&amp;StartingColumnNumber=0&amp;StartingLineNumber=142&amp;Timestamp=539021126.371274"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5967&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=539021126.371389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=4948&amp;EndingColumnNumber=4&amp;EndingLineNumber=117&amp;StartingColumnNumber=16&amp;StartingLineNumber=116&amp;Timestamp=539021126.371524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
