<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/Trixelate/Trixelate.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4319&amp;EndingColumnNumber=22&amp;EndingLineNumber=98&amp;StartingColumnNumber=12&amp;StartingLineNumber=98&amp;Timestamp=525479190.766466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
