<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4285&amp;EndingColumnNumber=4&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=555837770.254519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=225&amp;CharacterRangeLoc=2668&amp;EndingColumnNumber=10&amp;EndingLineNumber=73&amp;StartingColumnNumber=24&amp;StartingLineNumber=69&amp;Timestamp=555837770.254709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=6309&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=0&amp;StartingLineNumber=166&amp;Timestamp=555837770.2548341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6346&amp;EndingColumnNumber=0&amp;EndingLineNumber=171&amp;StartingColumnNumber=0&amp;StartingLineNumber=171&amp;Timestamp=555837770.254956"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4868&amp;EndingColumnNumber=11&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=555837770.2550941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=4853&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=13&amp;StartingLineNumber=128&amp;Timestamp=555837770.2552299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4854&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=14&amp;StartingLineNumber=128&amp;Timestamp=555837770.255347"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
