<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=4487&amp;EndingColumnNumber=8&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=100&amp;Timestamp=547894833.317355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=263&amp;CharacterRangeLoc=2826&amp;EndingColumnNumber=20&amp;EndingLineNumber=68&amp;StartingColumnNumber=32&amp;StartingLineNumber=64&amp;Timestamp=547894833.317537"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=5895&amp;EndingColumnNumber=54&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=143&amp;Timestamp=547894833.317675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5985&amp;EndingColumnNumber=0&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=147&amp;Timestamp=547894833.317808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=4976&amp;EndingColumnNumber=13&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=547894833.3179621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4886&amp;EndingColumnNumber=25&amp;EndingLineNumber=115&amp;StartingColumnNumber=15&amp;StartingLineNumber=115&amp;Timestamp=547894833.3181061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4786&amp;EndingColumnNumber=17&amp;EndingLineNumber=113&amp;StartingColumnNumber=13&amp;StartingLineNumber=113&amp;Timestamp=547894833.318247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
