<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4059&amp;EndingColumnNumber=4&amp;EndingLineNumber=101&amp;StartingColumnNumber=4&amp;StartingLineNumber=101&amp;Timestamp=538765965.570002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=286&amp;CharacterRangeLoc=2492&amp;EndingColumnNumber=10&amp;EndingLineNumber=69&amp;StartingColumnNumber=24&amp;StartingLineNumber=65&amp;Timestamp=538765965.570228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=4273&amp;EndingColumnNumber=28&amp;EndingLineNumber=109&amp;StartingColumnNumber=18&amp;StartingLineNumber=109&amp;Timestamp=538765965.570366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4543&amp;EndingColumnNumber=0&amp;EndingLineNumber=114&amp;StartingColumnNumber=0&amp;StartingLineNumber=114&amp;Timestamp=538765965.570484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rob/Developer/trixelate/Trixelate.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4351&amp;EndingColumnNumber=9&amp;EndingLineNumber=111&amp;StartingColumnNumber=5&amp;StartingLineNumber=111&amp;Timestamp=538765965.570658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
