<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4285&amp;EndingColumnNumber=4&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=557150118.026268"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=225&amp;CharacterRangeLoc=2668&amp;EndingColumnNumber=10&amp;EndingLineNumber=73&amp;StartingColumnNumber=24&amp;StartingLineNumber=69&amp;Timestamp=557150118.027464"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=7766&amp;EndingColumnNumber=0&amp;EndingLineNumber=202&amp;StartingColumnNumber=0&amp;StartingLineNumber=199&amp;Timestamp=557150118.02762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7803&amp;EndingColumnNumber=0&amp;EndingLineNumber=204&amp;StartingColumnNumber=0&amp;StartingLineNumber=204&amp;Timestamp=557150118.027748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4868&amp;EndingColumnNumber=11&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=557150118.027863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=4853&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=13&amp;StartingLineNumber=128&amp;Timestamp=557150118.027975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4854&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=14&amp;StartingLineNumber=128&amp;Timestamp=557150118.028082"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5918&amp;EndingColumnNumber=0&amp;EndingLineNumber=149&amp;StartingColumnNumber=9&amp;StartingLineNumber=148&amp;Timestamp=557150118.028194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
