<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4285&amp;EndingColumnNumber=4&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=555857825.366082"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=225&amp;CharacterRangeLoc=2668&amp;EndingColumnNumber=10&amp;EndingLineNumber=73&amp;StartingColumnNumber=24&amp;StartingLineNumber=69&amp;Timestamp=555857825.366237"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=7427&amp;EndingColumnNumber=0&amp;EndingLineNumber=203&amp;StartingColumnNumber=0&amp;StartingLineNumber=200&amp;Timestamp=555857825.366362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7464&amp;EndingColumnNumber=0&amp;EndingLineNumber=205&amp;StartingColumnNumber=0&amp;StartingLineNumber=205&amp;Timestamp=555857825.3664711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4868&amp;EndingColumnNumber=11&amp;EndingLineNumber=130&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=555857825.3665709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=4853&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=13&amp;StartingLineNumber=128&amp;Timestamp=555857825.3666739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4854&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=14&amp;StartingLineNumber=128&amp;Timestamp=555857825.36676"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robs/Developer/trixelate/Trixelate.playground#CharacterRangeLen=283&amp;CharacterRangeLoc=5137&amp;EndingColumnNumber=105&amp;EndingLineNumber=143&amp;StartingColumnNumber=0&amp;StartingLineNumber=141&amp;Timestamp=555857825.366861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
